Logic for printing a Tic tac toe board

 my approach is to 
 print the rows for a specified width EX:" "|" "|" "|
 print the separators for each rows   EX; -+-+-+.
 
 so I decided to have separate functions that prints rows of boxes and separators.
 
 For a given width print both box rows and separator rows separately by calling them inside the DrawBoard class.
 
 Note after instantiating the DrawBoard class we need the following output
 
 For a width of 6 and height of 4 below is the console output 
 __________________________________________________________________________--
 Enter height of board between 2 and 30:
4
Enter width of board between 2 and 30
6
 | | | | |
-+-+-+-+-+-
 | | | | |
-+-+-+-+-+-
 | | | | |
-+-+-+-+-+-
 | | | | |

Press any key to continue . . .
 
 