       public static int[] ratingThreshold(double threshold, int[][] ratings)
        {

            List<int> totalCount = new List<int> ();
            double total = 0;
            double average = 0;
            int count = 0;
            
            for(int i = 0; i < ratings.GetLength(0); i++)
            {
                total = 0;
                int[] innerArray = ratings[i];
                Console.WriteLine(String.Join(" ", innerArray));
                System.Console.WriteLine("Element({0}): "+ i);
                
                for (int j = 0; j < innerArray.Length; j++)
                {                   
                    Console.WriteLine("in nested for loop");
                    
                    System.Console.WriteLine("ratings[i][j]: " + ratings[i][j]);
                    total += ratings[i][j];
                }
                Console.WriteLine("total: " + total);
                average = total / innerArray.Length;
                Console.WriteLine("average: " + average);

                if (average < threshold)
                {
                    count = Array.IndexOf(ratings, innerArray);
                    Console.WriteLine("Count: " + count);

                    totalCount.Add(count);
                }
            }
            return totalCount.ToArray();
            

		}

		====================================================================================
		//Code- final revision by Cliff
	    public static int[] ratingThreshold(double threshold, int[][] ratings)
        {

            List<int> prosReviewedManually = new List<int> ();
            
            // loop through the length of the first dimension(rows)
            for(int row = 0; row < ratings.GetLength(0); row++)
            {
                double total = 0;
                double average = 0;
                //int count = 0;               
                int[] rating = ratings[row];
                // loop through the length of the columns
                for (int column = 0; column < rating.Length; column++)
                {                   
                    //System.Console.WriteLine("ratings[i][j]: " + ratings[i][j]);
                    total += ratings[row][column];
                }
                
                average = total / rating.Length;               

                if (average < threshold)
                {
                    //count = Array.IndexOf(ratings, innerArray);
                    //prosReviewedManually.Add(count);
                    prosReviewedManually.Add(Array.IndexOf(ratings, rating));
                }
            }
            return prosReviewedManually.ToArray();
            
 